/**
 * @mainpage Rhoen Documentation
 * @section intro Introduction
 *
 * On this page you find all code documentation for Rhoen, which is a
 * first person 3D RPG engine written in a small subset of C++. Please
 * select any category from the menu above to find out more.
 */

/**
 * @defgroup util Utility
 * Library for containers, algorithms and other necessities.
 */

/**
 * @defgroup core Core
 * Core engine framework consisting of multiple subsystems.
 */

/**
 * @defgroup game Game
 * Game specific logic powered by the core engine.
 */

/**
 * @namespace util
 * @ingroup util
 */

/**
 * @namespace core
 * @ingroup core
 */
